{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": ["**/*.env", "modules/mail/**/*"],
        "plugins": [
            {
                "name": "@nestjs/swagger",
                "options": {
                    "classValidatorShim": false,
                    "introspectComments": true
                }
            }
        ]
    }
}
